
# Test
AMADEUS_CLIENT_ID=mN5sBuLfIkwsf4T5V2PnKoQx9n01CEx6
AMADEUS_CLIENT_SECRET=coiNWOg4U0YOld9y
AMADEUS_HOSTNAME=test
HOST_URL=test.api.amadeus.com


#Production
# AMADEUS_CLIENT_ID=xJVpeK73721OAQGS9TVuVgP6hGoLtbBY
# AMADEUS_CLIENT_SECRET=9aGm4HjMYx7NIG6N
# AMADEUS_HOSTNAME=production
# HOST_URL=api.amadeus.com

AWS_ACCESS_KEY_ID=AKIAYR3U5ADSF55F4KJL
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION_ENDPOINT=email.eu-north-1.amazonaws.com
AWS_SES_REGION_NAME=eu-north-1
DEBUG=True
EMAIL_HOST_USER=thriveholdingswebmail@gmail.com
SECRET_KEY=q77h6c^4l2fkcbfwnusbaas


